views/index.pug
doctype html
html    
    head  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    body
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            a.navbar-brand(href='#') beers togo
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
  
        .collapse.navbar-collapse(id='navbarSupportedContent')
            ul.navbar-nav.mr-auto
                li.nav-item.active
                    a.nav-link(href='#') Home
                li.nav-item
                    a.nav-link(href='/beers') Beers
                li.nav-item
                    a.nav-link(href='/breweries') Breweries
                li.nav-item
                    a.nav-link(href='/location') location
            ul.navbar-nav.float-right
                li.nav-item
                    a.nav-link(href='/login') Login
                    
            
        img(src="/img/homebg.jpg", alt="background")

html/index.html
<!DOCTYPE html>
<html>   
  <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">beers togo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    </nav>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/beers">Beers</a></li>
        <li class="nav-item"><a class="nav-link" href="/breweries">Breweries</a></li>
        <li class="nav-item"><a class="nav-link" href="/location">location</a></li>
      </ul>
      <ul class="navbar-nav float-right">
        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
      </ul>
    </div><img src="/img/homebg.jpg" alt="background">
  </body>
</html>
