html/login.html
<!DOCTYPE html>
<html>
  <head></head>
  <link rel="stylesheet" href="../public/style.css">
  <body></body>
  <div class="content">
    <form id="log" method="POST" action="/register">
      <div class="form-group">
        <label for="email">Email:</label>
        <input class="form-control" id="email" type="email" placeholder="name@email.com" name="email">
      </div>
      <div class="form-group">
        <label for="pw">Password:</label>
        <input class="form-control" id="pw" type="password" name="password">
      </div>
      <button class="btn btn-primary" type="submit">Sign In</button>
    </form>
  </div>
</html>

views/login.pug
extends layout

block content
    .content
        form(id= "log" method='POST' action='/login' )
          div.form-group
            label(for='email') Email:
            input#email.form-control(type='email', placeholder='name@email.com' name='email')
          div.form-group
            label(for='pw') Password:
            input#pw.form-control(type='password' name='password')
       
          button.btn.btn-primary(type='submit') Sign In
